<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Evidencia formativa 1.3 Formularios Web</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body">
	<header class="container">
		<section class="section">
			<h2>Survey for Product X</h2>
			<p>Tu correo se registrará cuando envíes este formulario</p>
		</section>
	</header>
	<main class="container">
		<form action="" method="POST">
			<section class="section">
				<h4><label>Email: </label></h4>
				<input type="text" name="email" placeholder="Your email" required="">
			</section>
			<section class="section">
				<h4><label for="name">Name</label></h4>
    			<input type="text" id="name" name="name" placeholder="Your name.." required>
			</section>
			<section class="section">
				<h4>What car do you prefer?</h4><br>
	    		<img src="images/option_1.jpg" alt="option_1">
	    		<input type="radio" id="option_1" name="car" value="option_1" required> 
				<label for="option_1">option_1</label><br>

				<img src="images/option_2.jpg" alt="option_2">
	    		<input type="radio" id="option_2" name="car" value="option_2"> 
				<label for="option_2">option_2</label><br>

				<img src="images/option_3.jpg" alt="option_3">
	    		<input type="radio" id="option_3" name="car" value="option_3"> 
				<label for="option_3">option_3</label><br>
			</section>
			<section class="section">
				<h4>What's type of devides de you hace at home? </h4>
				<input type="checkbox" id="device1" name="device1" value="tablet">
				<label for="device1">tablet</label> <br>

				<input type="checkbox" id="device2" name="device2" value="smartphone">
				<label for="device2">smartphone</label>  <br>

				<input type="checkbox" id="device3" name="device3" value="pc">
				<label for="device3">pc</label> <br>

				<input type="checkbox" id="device4" name="device4" value="laptop">
				<label for="device4">laptop</label> <br>
				<input type="checkbox" id="device5" name="device5" value="otro">
				<label for="device5">Other:</label><input type="text" id="other" name="other">
			</section>
			<section class="section">
				<h4><label for="carrer">What's your carrer?</label></h4>
	    		<select id="carrer" name="carrer" placeholder="Choose" required>
	      			<option value="ITI">ITI</option>
	      			<option value="LCIA">LCIA</option>
	      			<option value="MECA">MECA</option>
	      			<option value="ISA">ISA</option>
	      		</select>
			</section>
			<section class="section">
	    		<h4><label for="comments">Write your comments</label></h4>
	    		<input type="text" id="comments" name="comments" placeholder="Comments" required>
			</section>
			<section class="section">
    		<h4>What's you level of english?</h4>
	    		<table class="table">
	    			<thead>
	    				<tr>
	    					<th class="table-item"></th>
	    					<th class="table-item">1</th>
	    					<th class="table-item">2</th>
	    					<th class="table-item">3</th>
	    					<th class="table-item">4</th>
	    					<th class="table-item">5</th>
	    					<th class="table-item"></th>
	    				</tr>
	    			</thead>
	    			<tbody>
	    				<tr>
	    					<td class="table-item">Basic</td>
	    					<td class="table-item"><input type="radio" id="option_1" name="level" value="option_1" required> </td>
	    					<td class="table-item"><input type="radio" id="option_2" name="level" value="option_2"> </td>
	    					<td class="table-item"><input type="radio" id="option_3" name="level" value="option_3"> </td>
	    					<td class="table-item"><input type="radio" id="option_4" name="level" value="option_4"> </td>
	    					<td class="table-item"><input type="radio" id="option_5" name="level" value="option_5"> </td>
	    					<td class="table-item">More Advanced</td>
	    				</tr>
	    			</tbody>
	    		</table>
			</section>
			<section class="section">
				<h4>Give us you opinion</h4>
				<table class="table">
				<thead>
				  <tr>
				    <th class="table-item"></th>
				    <th class="table-item">Bad</th>
				    <th class="table-item">Regular</th>
				    <th class="table-item">Good</th>
				    <th class="table-item">Excelent</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
				    <td class="table-item">Rom service</td>
				    <td class="table-item"><input type="radio" id="option_1" name="rom" value="option_1" required></td>
				    <td class="table-item"><input type="radio" id="option_2" name="rom" value="option_2"></td>
				    <td class="table-item"><input type="radio" id="option_3" name="rom" value="option_3"></td>
				    <td class="table-item"><input type="radio" id="option_4" name="rom" value="option_4"> </td>
				  </tr>
				  <tr>
				    <td class="table-item">Reservation Service</td>
				    <td class="table-item"><input type="radio" id="option_1" name="reservation" value="option_1" required></td>
				    <td class="table-item"><input type="radio" id="option_2" name="reservation" value="option_2"></td>
				    <td class="table-item"><input type="radio" id="option_3" name="reservation" value="option_3"></td>
				    <td class="table-item"><input type="radio" id="option_4" name="reservation" value="option_4"> </td>
				  </tr>
				  <tr>
				  	<td class="table-item">Restaurant</td>
				    <td class="table-item"><input type="radio" id="option_1" name="restaurant" value="option_1" required></td>
				    <td class="table-item"><input type="radio" id="option_2" name="restaurant" value="option_2"></td>
				    <td class="table-item"><input type="radio" id="option_3" name="restaurant" value="option_3"></td>
				    <td class="table-item"><input type="radio" id="option_4" name="restaurant" value="option_4"> </td>
				  </tr>
				</tbody>
				</table>				
			</section>
			<section class="section">
				<h4><label for="birthday">Birthday:</label></h4>
				<input type="date" id="birthday" name="birthday">
			</section>
			<center>
				<input type="submit" value="Submit">				
			</center>
		</form>
	</main>
</body>
</html>