<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resources/css/copy_roux.css">
	<title>Artist</title>
</head>
<body class="body">
	<header class="header">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png" alt="ralogo_monogram.png"></div>
					<div class="content">
						<p>Roux Academy</p>
						<p>Art • Media • Design</p>	
					</div>
				</div>
			</div>
			<div class="column">
				<h2>Roux Academy 2016 Art Conference</h2>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art including painting sculpture, and more in the beautiful halls of Hotel Contempo in the heart of Seattle</p>
			</div>
		</div>
	</header>
	<nav class="navbar">
		<a href="home.html">HOME</a>
		<a href="artists.html">ARTISTS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="travel.html">VENUE/TRAVEL</a>
		<a href="register.html">REGISTER</a>
	</nav>
	<div>
		<img src="resources/images/art01.jpg">
	</div>
	<div class="container">
		<aside class="left">
			<section class="section">
				<h1>About the event</h1>
				<p>Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective and techniques with conference attendes. It is truly an honor to be a CAC Featured Artist and many past students artists who were featured at CAC have gone on to brilliant careers in art.</p>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2> Barot Bellingham</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Barot_Bellingham_tn.jpg"></div>
					<div class="content">
						<p>Barot has just finished his final year at The Royal Academy of Painting and Sculpture, where he excelled in class eatching paintings and portraiture. Hailed as one of the most diverse artist of his generation. Barot is equally as skilled with watercolors as he is with oils</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>Jonathan G. Ferrar II</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Jonathan_Ferrar_tn.jpg"></div>
					<div class="content">
						<p>Labeles as "The Artist to Watch in 2016" by the London Review. Jonathan has already sold one of the highest priced commisions paid to an art student, ever on record. The piece, entitled Gratitude. Resort a work in oil and mixed media, was sold for $750,000.</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>Hillary Hewit Goldwynn-Post</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Hillary_Goldwynn_tn.jpg"></div>
					<div class="content">
						<p>Hillary is a sophomore art sculpture student at New York University, and has already won all the major nternational prizes for new sculptors, including the Divinity Circle, the international Sculptor's Medal, and the Academy of Paris Award. Hillary's CAC exhibit features painting the contains only wather images including waves, deep sea and river.</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>Hassum Harrod</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Hassum_Harrod_tn.jpg"></div>
					<div class="content">
						<p>The Art college in New Dehli has sponsored Hassum for his undergraduate carret at the university, seeing great promise in his contemporary paintings of landscapes - that use equal parts muted and vibrant tones. Hassum will be speaking on "The use and abscende of color in modern art".</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>Jennifer_Jerome</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Jennifer_Jerome_tn.jpg"></div>
					<div class="content">
						<p>A native of New Orleans, much of Jennifer's work has centered around abstrac images that depict flooding and rebuilding, having grow up as a teenager in the post-flood years. Despite the sadness of devastation and lives lost.</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>LaVonne L. LaRue</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/LaVonne_LaRue_tn.jpg"></div>
					<div class="content">
						<p>LaVonne's giant-sized paintings all around Chicago tell the story of love, nature and conversation - themes that are central to her heart. LaVonne will share her love and skill of graffiti art on Monday's schedule, as she starts the painting of a 20-foot high wall in the Rosseau Room of the Hotel Contempo in front of a standing-room only Audience in Art in Unexpected Places.</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>Constance Olivia Smith</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Constance_Smith_tn.jpg"></div>
					<div class="content">
						<p>Constance received the Fullerton-Brighton-Norwell Award for Modern Art for her mixed-media image of a tree of life, with jewel-adorned branches depicting the arms of humanity, and precious gemstone-decorated leaves representing the spouting buds of togetherness.</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>Riley Rudolph Rewington</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Riley_Rewington_tn.jpg"></div>
					<div class="content">
						<p>A first-year student at Roux Academy of Art Media and Desig. Riley is Already changing the face of moder art at the university. Riley's exquisite abstract pieces have no intention of ever being understood, but instead beg the viewer to dream, create, pretend and envision with their mind's eye. Riley will be speaking on the "Art of Abstract" during Thursday's schedule.</p>
					</div>
				</div>
			</section>
			<hr class="stripped-line">
			<section class="section">
				<h2>Xhou Ta</h2>
				<div class="media flipped">
					<div class="image"><img src="resources/images/artists/Xhou_Ta_tn.jpg"></div>
					<div class="content">
						<p>A senior at the China International Art University, Xhou has become well-know for his miniature sculptures, often the size of rice granule, that are displayed by rear projection of microscope images on canvas. Xhou will discuss the art and science behind his incredibly detailed works of art.</p>
					</div>
				</div>
			</section>
		</aside>
		<main class="main">
			<section class="section">
				<h1>The Art</h1>
				<p>This year's art pieces will inspire thought conversation, imagination, and even criticism as modern art often does. From critically-acclaimed works created by our Featured Artists, to a vast assortment of works by talented art students in schools across the world.</p>
				<div class="grid">
					<img  class="cell" src="resources/images/art/Barot_Bellingham_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/Constance_Smith_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/Hassum_Harrod_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/Hillary_Goldwynn_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/Jennifer_Jerome_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/Jonathan_Ferrar_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/LaVonne_LaRue_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/Riley_Rewington_tn.jpg" alt="art">
					<img  class="cell" src="resources/images/art/Xhou_Ta_tn.jpg" alt="art">
				</div>
			</section>
			<section class="section">
				<h1 style="color: red;">Coming to the event?</h1>
				<h2>Check out our mobile site</h2>
				<p>Our mobile site contains schedules and exhibit/artist details, accesible simply by scanning QR codes located all around the venue exhibit halls.</p>
				<img src="resources/images/iphone.png" alt="iphone.png">
				<a href="#"><p>Roux Mobile >></p></a>
			</section>
		</main>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png"></div>
					<div class="content"><p>Join over 500 hundred of the most creative and brilliant minds of art college all around the world for three days of lectures by world-renowned art scholars and artists.</p></div>
				</div>
			</div>
			<div class="column">
				<ul>
					<li><a href="">About the Roux Academy |</a></li>
					<li><a href="">Privacy Policy |</a></li>
					<li><a href="">Visit our website</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>