<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resources/css/copy_roux.css">
	<title>home</title>
</head>
<body class="body">
	<header class="header">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="icon-header"><img src="resources/images/ralogo_monogram.png" alt="ralogo_monogram.png"></div>
					<div class="content">
						<p>Roux Academy</p>
						<p>Art • Media • Design</p>	
					</div>
				</div>
			</div>
			<div class="column">
				<h2>Roux Academy 2016 Art Conference</h2>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art including painting sculpture, and more in the beautiful halls of Hotel Contempo in the heart of Seattle</p>
			</div>
		</div>
	</header>
	<nav class="navbar">
		<a href="home.html">HOME</a>
		<a href="artists.html">ARTISTS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="travel.html">VENUE/TRAVEL</a>
		<a href="register.html">REGISTER</a>
	</nav>
	<div>
		<img src="resources/images/art01.jpg">
	</div>
	<div class="container">

		<aside class="left">
			<section class="section">
				<h1>About the Event</h1>
				<p>The Roux Academy's annual conferences and exhibit is designed to foster a close-knit relationship amongst artists at various universities around the world. But sign up early as this not-to-miss conferences sells out quickly, and waiting list is long.In addition, art students are encouraged to send in works from their school portfolios to be considered for hanging in the CAC exhibit halls, as well as to be selected as a Featured Artist</p>
			</section>
			<section class="section">
				<h1>Featured Artist</h1>
				<p>The Roux Academy selects approximately 200 distincs pieces of contemporary art for display in thir collections exhibit. Nine individuals are granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
			</section>

			<section class="section">
				<div class="grid">
					<img  class="cell" src="resources/images/artists/Barot_Bellingham_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Constance_Smith_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hassum_Harrod_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hillary_Goldwynn_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jennifer_Jerome_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jonathan_Ferrar_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/LaVonne_LaRue_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Riley_Rewington_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Xhou_Ta_tn.jpg" alt="artists">
					<a href="artists.html">View Artist Info >></a>
				</div>
			</section>
			<section class="section">
				<h1>The Venue</h1>
				<h2>Hotel Contempo</h2>
				<div class="media">
  					<div class="images"><img src="resources/images/hotel_contempo.jpg" alt="hotel_contempo"></div>
    				<div class="content">
    					<p>CAC Speaking events and gallery exhibits take place inside Hotel Contempo, at 309 1st Avenue in Downtown Seattle. Just a walk to the Space Needle, and a sampling of restaurants and shopping makes the venue a much sought-after location for conferences year after year.</p>
    					<p>Hotel Contempo is the perfect spot for gathering of modern artists. Not only are conference rooms and halls decked with breathaking contemporary art and sculpures, but the individual rooms are as unique as the renowned artists who were commissioned to decorate them. From the Ross Monroe Purple suits filled wall to wall with paintings to the Test Lessinger Sculpted Universe suite, with dozens of original sculptures, visitors are sure to be intrigued and comforted during their stay at Hotel Contempo.</p>
    				</div>
			</div>
			</section>
		</aside>
		<main class="main">
			<section class="section">
				<h1 style="color: red;">Coming to the event?</h1>
				<h2>Check out our mobile site</h2>
				<p>Our mobile site contains schedules and exhibit/artist details, accesible simply by scanning QR codes located all around the venue exhibit halls.</p>
				<img src="resources/images/iphone.png" alt="iphone.png">
				<a href="#"><p>Roux Mobile >></p></a>
			</section>
			<section class="section">
				<h1>Schedule</h1>
				<h2>Monday</h2>
				<p>The first day of CAC events is kicked off under the theme of Art in Full color. From a demonstration in graffiti art on a wall of the Rousseau Room, to the exhibit of colorful glazed modern glassware in the Dover hall.</p>
				<h2>Tuestady</h2>
				<p>Water in Art is the theme for the second day, as art students gather at the Fountain of intrigue to create ice sculptures, and art lectures discuss the use of water as an art material and water as an art subject.</p>
				<a href="schedule.html"><p>Full Schedule >></p></a>
			</section>
		</main>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png"></div>
					<div class="content"><p>Join over 500 hundred of the most creative and brilliant minds of art college all around the world for three days of lectures by world-renowned art scholars and artists.</p></div>
				</div>
			</div>
			<div class="column">
				<ul>
					<li><a href="">About the Roux Academy |</a></li>
					<li><a href="">Privacy Policy |</a></li>
					<li><a href="">Visit our website</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>