<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resources/css/copy_roux.css">
	<title>Register</title>
</head>
<body class="body">
	<header class="header">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png" alt="ralogo_monogram.png"></div>
					<div class="content">
						<p>Roux Academy</p>
						<p>Art • Media • Design</p>	
					</div>
				</div>
			</div>
			<div class="column">
				<h2>Roux Academy 2016 Art Conference</h2>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art including painting sculpture, and more in the beautiful halls of Hotel Contempo in the heart of Seattle</p>
			</div>
		</div>
	</header>
	<nav class="navbar">
		<a href="home.html">HOME</a>
		<a href="artists.html">ARTISTS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="travel.html">VENUE/TRAVEL</a>
		<a href="register.html">REGISTER</a>
	</nav>
	<div>
		<img src="resources/images/art01.jpg">
	</div>
	<div class="container">

		<aside class="left">
			<section class="section">
				<h1>Register</h1>
				<p>To attend the Roux Academy 2016 Contemporary Art Conference please complete the information below.</p>
				<h2>Personal info</h2>
				<div class="form">
					<form method="GET" action="">
						<div class="label">
							<label>Name </label>
						</div>
						<div class="input">
							<input type="text" name="name" required>
						</div>
						<div class="label">
							<label>Company Name</label>
						</div>
						<div class="input">
							<input type="text" name="company">
						</div>
						<div class="label">
							<label>Email</label>
						</div>
						<div class="input">
							<input type="text" name="email">
						</div>
						<div class="label"></div>
						<div class="input">
							<p>Request Type</p>
							<input type="radio" name="request"> <label>Question</label>
							<br>
							<input type="radio" name="request"><label>Comment</label>
						</div>
						<div class="label">
							<label>Comment</label>
						</div>
						<div class="input">
							<textarea></textarea>
						</div>
						<div class="label">
							<label><input type="checkbox" name="sub" checked>Subscribe to our mailing list</label>
						</div>
						<div class="input">
						<br></div>
						<div class="label">
							<p>How do you hear about us?</p>
							<select name="hear">
								<option selected="selected">Choose one:</option>
								<option value="facebook">Facebook</option>
							</select>
						</div>
						<div class="label"> </div>
						<div class="input">
							<input type="submit" value="Submit">
						</div>
					</form>
				</div>
			</section>
		</aside>
		<main class="main">
			<section class="section">
				<h1>Featured Artist</h1>
				<p>The Roux Academy selects approximately 200 distincs pieces of contemporary art for display in thir collections exhibit. Nine individuals are granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
				<div class="grid">
					<img  class="cell" src="resources/images/artists/Barot_Bellingham_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Constance_Smith_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hassum_Harrod_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hillary_Goldwynn_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jennifer_Jerome_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jonathan_Ferrar_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/LaVonne_LaRue_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Riley_Rewington_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Xhou_Ta_tn.jpg" alt="artists">
					<a href="artists.html">View Artist Info >></a>
				</div>
			</section>
		</main>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png"></div>
					<div class="content"><p>Join over 500 hundred of the most creative and brilliant minds of art college all around the world for three days of lectures by world-renowned art scholars and artists.</p></div>
				</div>
			</div>
			<div class="column">
				<ul>
					<li><a href="">About the Roux Academy |</a></li>
					<li><a href="">Privacy Policy |</a></li>
					<li><a href="">Visit our website</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>