<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resources/css/copy_roux.css">
	<title>Schedule</title>
</head>
<body class="body">
	<header class="header">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png" alt="ralogo_monogram.png"></div>
					<div class="content">
						<p>Roux Academy</p>
						<p>Art • Media • Design</p>	
					</div>
				</div>
			</div>
			<div class="column">
				<h2>Roux Academy 2016 Art Conference</h2>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art including painting sculpture, and more in the beautiful halls of Hotel Contempo in the heart of Seattle</p>
			</div>
		</div>
	</header>
	<nav class="navbar">
		<a href="home.html">HOME</a>
		<a href="artists.html">ARTISTS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="travel.html">VENUE/TRAVEL</a>
		<a href="register.html">REGISTER</a>
	</nav>
	<div>
		<img src="resources/images/art01.jpg">
	</div>
	<div class="container">

		<aside class="left">
			<section class="section">
				<h1>Schedule</h1>
				<p>With over 35 seminars and 60 exhibits at this year's Roux Academy CAC there is truly something for every art student. Learn about color, light and texture: see spray paint taggin in a new light as a breath-taking 20 ft high graffiti wall is built before your very eyes over the course of the week; and rub paint brushes with some of the most talented artists in the world.</p>
				<hr class="line">
				<strong><p>Monday, March 7, 2016</p></strong>

				<h1>Art in Full Color</h1>
				<p>The first day of CAC events and exhibits is kicked off under the theme of Art in Full Color From demonstration in graffiti art on a wall of the Rousseau Room to the exhibit of colorful glazed modern glassware in the Dover Hall. Art in Full Color will get CAC started in full swing!</p>

				<div class="media">
					<div class="image"><img src="resources/images/artists/LaVonne_LaRue_tn.jpg"></div>
					<div class="content">
						<h1>Art in Unexpected Places</h1>
						<h2>09:30-10:30am: Elizabeth Hall</h2>
						<p>Watch LaVonee L. LaRue a Chicago graffiti artist share her love and skill of mural art on Monday's schedule as she Room of Hotel Contempo which will be finished at the end of the conference. Make sure to show up a bit early as this session will be standing-room only</p>
					</div>
				</div>
				<div class="media">
					<div class="image"><img src="resources/images/artists/Constance_Smith_tn.jpg"></div>
					<div class="content">
						<h1>Art in Full Bloom</h1>
						<h2>11:00-01:00pm: Victoria Hall</h2>
						<p>Drawing and painting flowers may seem like a first-year art student's assignament but Constance Smith brings depth, shadown, light and color to new heights with his unique technique of painting on canvas with ceramic glaze. This session is sure to be a hit with mixed media buffs</p>
					</div>
				</div>
				<div class="media">
					<div class="image"><img src="resources/images/artists/Riley_Rewington_tn.jpg"></div>
					<div class="content">
						<h1>Still Life</h1>
						<h2>02:30-04:00pm: Dennison Hall</h2>
						<p>Grab your pencils, charcoal, acrylics, watercolors of whatever painting tools suits you fancy and participate in the capturing of various sill life settings that are staged all around Dennison Hall. You won't believe the wealth and depht of choices.</p>
					</div>
				</div>
				<hr class="line">
				<strong><p>Tuesday March 8, 2016</p></strong>

				<h1>Water in Art </h1>
				<p>Water in Art is the theme for the second day, as art students around the world gather at the Foundation of intrigue in the gardens of Hotel Contempo to create ice sculptures and art lectures discuss the use of water as an art material and water as an art subject</p>

				<div class="media">
					<div class="image"><img src="resources/images/artists/Jennifer_Jerome_tn.jpg"></div>
					<div class="content">
						<h1>Water in Art Kickoff Session</h1>
						<h2>09:30-10:30am: Elizabeth Hall</h2>
						<p>A native of New Orleans, much of Jennifer's work has centered around abstrac images that depict flooding and rebuilding, will talk about how the floods inspired her artiscally and how despite the sadness of devastation and lives lost, her work also depicts the hope and togetherness of a community that has preserved .</p>
					</div>
				</div>
				<div class="media">
					<div class="image"><img src="resources/images/artists/Jonathan_Ferrar_tn.jpg"></div>
					<div class="content">
						<h1></h1>
						<h2>10:30-01:00pm: Fountain of Intrigue</h2>
						<p>Get on your mittens and earmuffs and join fellow artist at the Fountain of Intrigue in the Hotel Contempo gardens where the ambient temperature has been turned down to allow the sculping of ice into the most mysterious and beatiful of shapes. Richard Reed will share his secrets for chiseling ice into shape that your imagination has envisioned. There is an extra fee of $25 for the rental of the tools needed to sculpt on ice if you plan to participate. And we hope you do!</p>
					</div>
				</div>
				<div class="media">
					<div class="image"><img src="resources/images/artists/Hillary_Goldwynn_tn.jpg"></div>
					<div class="content">
						<h1>Deep Sea Wonders</h1>
						<h2>02:30-04:00pm: Dennison Hall</h2>
						<p>Hillary Hewit Goldwynn-Post has been inspiring deep sea divers to paint what they experience under the water for nearly two decades. Not only does he explain texture, color and tools be he also explains methods for capturing you under sea explorations in your mind for the future expulsion onto canvas.</p>
					</div>
				</div>
			</section>
		</aside>
		<main class="main">
			<section class="section">
				<h1>Featured Artist</h1>
				<p>The Roux Academy selects approximately 200 distincs pieces of contemporary art for display in thir collections exhibit. Nine individuals are granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
				<div class="grid">
					<img  class="cell" src="resources/images/artists/Barot_Bellingham_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Constance_Smith_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hassum_Harrod_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hillary_Goldwynn_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jennifer_Jerome_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jonathan_Ferrar_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/LaVonne_LaRue_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Riley_Rewington_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Xhou_Ta_tn.jpg" alt="artists">
					<a href="artists.html">View Artist Info >></a>
				</div>
			</section>
			<section class="section">
				<h1 style="color: red;">Coming to the event?</h1>
				<h2>Check out our mobile site</h2>
				<p>Our mobile site contains schedules and exhibit/artist details, accesible simply by scanning QR codes located all around the venue exhibit halls.</p>
				<img src="resources/images/iphone.png" alt="iphone.png">
				<a href="#"><p>Roux Mobile >></p></a>
			</section>
		</main>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png"></div>
					<div class="content"><p>Join over 500 hundred of the most creative and brilliant minds of art college all around the world for three days of lectures by world-renowned art scholars and artists.</p></div>
				</div>
			</div>
			<div class="column">
				<ul>
					<li><a href="">About the Roux Academy |</a></li>
					<li><a href="">Privacy Policy |</a></li>
					<li><a href="">Visit our website</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>