<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resources/css/copy_roux.css">
	<title>Schedule</title>
</head>
<body class="body">
	<header class="header">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png" alt="ralogo_monogram.png"></div>
					<div class="content">
						<p>Roux Academy</p>
						<p>Art • Media • Design</p>	
					</div>
				</div>
			</div>
			<div class="column">
				<h2>Roux Academy 2016 Art Conference</h2>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art including painting sculpture, and more in the beautiful halls of Hotel Contempo in the heart of Seattle</p>
			</div>
		</div>
	</header>
	<nav class="navbar">
		<a href="home.html">HOME</a>
		<a href="artists.html">ARTISTS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="travel.html">VENUE/TRAVEL</a>
		<a href="register.html">REGISTER</a>
	</nav>
	<div>
		<img src="resources/images/art01.jpg">
	</div>
	<div class="container">

		<aside class="left">
			<section class="section">
				<h1>The Venue</h1>
				<div class="media">
					<div class="images"><img src="resources/images/hotel_contempo.jpg"></div>
					<div class="content">
						<p>Hotel Contempo is the perfect spot for a gathering of modern artists. Not only are the conferece rooms halls decked with breathaking contemporary art and sculptures, but individual rooms are as unique as the renowned artist who were commissioned to decorate them. From the Ross Monroe Purple suite filled wall to wall with painting in his pallete of violet and lavander to the Test Lessinger Sculpted Universe suite with dozens of original sculptures including the bronze-casted toilet visitors are sure to be intrigued and comforted during their stay at Hotel Contempo. For those who opt to stay at another location where is no shortage of hotels in Downtown Seattle. Ranging from shabby chic to the ultimate in sophistication</p>
					</div>
				</div>
				<hr class="stripped-line">
				<h1>Phillips of Bell Town</h1>
				<div class="media">
					<div class="img"><img src="resources/images/hotel_phillips.jpg"></div>
					<div class="content">
						<p>Situated among the hip, youthrul culture of Downtown Seattle. Phillips of Beltown is the place to be any time of the day or night. Choose from Jazz and Rock music at various music venues and shop until you drop at an assortment of thrift stores and upscale boutiques. The hotel itself is an historical gem with architecture archivements in every beam, brick and support</p>
						<a href="#"><p>Get Directions >></p></a>
					</div>
				</div>
				<hr class="stripped-line">
				<h1>The Other Renaissance Hotel</h1>
				<div class="media">
					<div class="img"><img src="resources/images/hotel_otter.jpg"></div>
					<div class="content">
						<p>Hotel Founder Henry Chasings had a love of otters, having been raised in Alaska village where otters played out his back door. As his tribute to the sea creatures of his early days. Henry was insistent upon having an otter in every hall wall and room inside the Other Renaissance Hotel.</p>
						<a href="#"><p>Get Directions >></p></a>
					</div>
				</div>
				<hr class="stripped-line">
				<h1>The Rage Hotel</h1>
				<div class="media">
					<div class="img"><img src="resources/images/hotel_rage.jpg"></div>
					<div class="content">
						<p>Seattle´s South Lake Union district plays home to the ultra modern Rage Hotel that is outfitted with a state-of-the-art computer and printing facility in the penthouse and draws teach professioanals from all over the world for bussiness conferences and vacations alike</p>
						<a href="#"><p>Get Directions >></p></a>
					</div>
				</div>
				<hr class="stripped-line">
				<h1>Gwendoline's Fancy</h1>
				<div class="media">
					<div class="img"><img src="resources/images/hotel_gwendoline.jpg"></div>
					<div class="content">
						<p>In the heart of West Edge district in Seattle. Gwendoline's Fancy named after a Navy Submarine that got lost at sea in 1910 is a central landing place for history buffs who can immerse themselves in the Museum of History located in the hotel mezzanine. For those travelers who aren't into history there are plent of other nearby sights to keep them entertained including Pike Place Market and the Seattle Art Museums.</p>
						<a href="#"><p>Get Directions >></p></a>
					</div>
				</div>
			</section>
		</aside>
		<main class="main">
			<section class="section">
				<h1>Featured Artist</h1>
				<p>The Roux Academy selects approximately 200 distincs pieces of contemporary art for display in thir collections exhibit. Nine individuals are granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
				<div class="grid">
					<img  class="cell" src="resources/images/artists/Barot_Bellingham_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Constance_Smith_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hassum_Harrod_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Hillary_Goldwynn_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jennifer_Jerome_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Jonathan_Ferrar_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/LaVonne_LaRue_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Riley_Rewington_tn.jpg" alt="artists">
					<img  class="cell" src="resources/images/artists/Xhou_Ta_tn.jpg" alt="artists">
					<a href="artists.html">View Artist Info >></a>
				</div>
			</section>
			<section class="section">
				<h1 style="color: red;">Coming to the event?</h1>
				<h2>Check out our mobile site</h2>
				<p>Our mobile site contains schedules and exhibit/artist details, accesible simply by scanning QR codes located all around the venue exhibit halls.</p>
				<img src="resources/images/iphone.png" alt="iphone.png">
				<a href="#"><p>Roux Mobile >></p></a>
			</section>
		</main>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="column">
				<div class="media">
					<div class="image"><img src="resources/images/ralogo_monogram.png"></div>
					<div class="content"><p>Join over 500 hundred of the most creative and brilliant minds of art college all around the world for three days of lectures by world-renowned art scholars and artists.</p></div>
				</div>
			</div>
			<div class="column">
				<ul>
					<li><a href="">About the Roux Academy |</a></li>
					<li><a href="">Privacy Policy |</a></li>
					<li><a href="">Visit our website</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>