<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Juan Carlos Monreal Romero">
	<meta name="description" content="Curriculum Vitae">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/Logo-UPV-removebg-preview.ico" />
	<title>CV - Juan Carlos Monreal Romero</title>
	<link rel="stylesheet" type="text/css" href="assets/css/1930345.css">
</head>
<body>
	<header>
		<h1>Juan Carlos Monreal Romero</h1>
		<p>Curriculum Vitae</p>
	</header>

	<nav>
		<a href="#about">About</a>
		<a href="#work">Work Experience</a>
		<a href="#education">Educational History</a>
		<a href="#skills">Skills</a>
		<a href="#certifications">Diplomas/Certifications/Badges</a>
		<a href="#languages">Languages</a>
	</nav>

	<div class="container">
		<aside id="about" class="side">
			<h2>About me</h2>
			<img src="assets/images/me-removebg-preview.png">
			<p>I am a software developer with problem solving skills and experience in creating and designing software in a test-driven environment.</p>
			<h3>Contact me</h3>
    		<p><strong>Email: </strong> <a href="mailto:jcmonrealr@gmail.com">jcmonrealr@gmail.com</a></p>
    		<p><strong>Call me: </strong>(834) 102 2859</p>
    		<p><strong>Location: </strong>Ciudad Victoria, Tamaulipas</p>
    		<p><strong>Address: </strong>Ciudad Victoria, Tamaulipas</p>
    		<h3>Social Media</h3>
    		<a href="https://www.linkedin.com/in/jcmonreal/" target="_blank"> <img src="assets/images/linkedin.ico" alt="LinkedIn"></a> 
    		<a href="https://github.com/jmonrealr" target="_blank" > <img src="assets/images/github.ico" alt="Github"></a> 
		</aside>
		<main>
    		<section id="work">
	    		<h2>Work Experience</h2>
	    		<h3>Web Developer Intern</h3>
	    		<h4>Consejo Tamaulipeco de Ciencia y Tecnología</h4>
	    		<h5>May 2021 - April 2021</h5>
	    		<h6>Ciudad Victoria, Tamaulipas, México</h6>
	    		<ul>
	    			<li>Development of Web Inventory Control System for Accounting and Non-Accounting Assets.</li>
	    			<li>Management of access, users, inventory and dynamic reports in pdf.</li>
	    			<li>Relational database schema implementation from scratch.</li>
	    		</ul>
	    		<br>
	    		<h3>Internship</h3>
	    		<h4>CINVESTAV Unidad Tamaulipas</h4>
	    		<h5>March 2019 - June 2019</h5>
	    		<h6>Ciudad Victoria, Tamaulipas, México</h6>
	    		<ul>
	    			<li>We were able to apply the knowledge of competitive programming to solve current problems, looking for the most optimal solution by applying different algorithms and data structures in C, C++.</li>
	    			<li>Workshop on Computational Intelligence using Python, fuzzy logic for solving current problems</li>
	    		</ul>
    		</section>
    		<section id="education">
    			<h2>Educational History</h2>
    			<h3>Bachelor of Science in Information Technology</h3>
    			<h4>Universidad Politécnica de Victoria</h4>
    			<h5>September 2019 - Actuality</h5>
    			<h6>Ciudad Victoria, Tamaulipas, México</h6>
    			<br>
    			<h3>Programming Technician</h3>
    			<h4>Centro de Bachillerato Tecnológico Industrial y de Servicios No. 271</h4>
    			<h5>August 2016 - July 2019,</h5>
    			<h6>Ciudad Victoria, Tamaulipas, México</h6>
    			<br>
    		</section>
    		<section id="skills">
    			<h2>Skills</h2>
    			<ul>
    				<li>Python 3.x (Learning Django, Flask. Machine Learning, Deep Learning)</li>
    				<li>PHP (Laravel 8)</li>
    				<li>Javascript (JQuery, Ajax, Node)</li>
    				<li>HTML - CSS (Bootstrap 4-5)</li>
    				<li>Database Administrator</li>
    				<li>Nginx</li>
    			</ul>
    		</section>
    		<section id="certifications">
    			<h2>Diplomas/Certifications/Badges</h2>
    			<h3>Data Science Foundations - Level 1</h3>
    			<h4>IBM July, 2021</h4>
    			<h5>ID: 85c590218df04d26a7e00f2899419904</h5>
    			<a href="https://www.credly.com/badges/77737590-98ee-425d-8d86-642928bb45ee?source=linked_in_profile" target="_blank">&nbsp;&nbsp;View</a>

    			<h3>Data Science Foundations - Level 2 (V2)</h3>
    			<h4>IBM, July, 2021</h4>
    			<h5>ID: 1f42b60c6957454b9e1774c5299df185</h5>
    			<a href="https://www.credly.com/badges/1f42b60c-6957-454b-9e17-74c5299df185?source=linked_in_profile" target="_blank">&nbsp;&nbsp;View</a>

    			<h3>CCNA: Switching, Routing, and Wireless Essentials</h3>
    			<h4>Cisco, May, 2021</h4>
    			<h5>ID: 2a8db8b7-d53e-4d0e-8282-96b48a4632</h5>
    			<a href="https://www.credly.com/badges/2a8db8b7-d53e-4d0e-8282-96b48a4632aa?source=linked_in_profile" target="_blank">&nbsp;&nbsp;View</a>

    			<h3>Crash Course on Python</h3>
    			<h4>Coursera, March, 2021</h4>
    			<h5>ID: A8KSGDTVG3T9</h5>
    			<a href="https://www.coursera.org/account/accomplishments/certificate/A8KSGDTVG3T9" target="_blank">&nbsp;&nbsp;View</a>

    			<h3>CCNA: Introduction to Networks</h3>
    			<h4>Cisco, September, 2020</h4>
    			<h5>ID: 91a67d52-23b0-4ed4-93df-93ab2bc306f2 </h5>
    			<a href="https://www.youracclaim.com/badges/91a67d52-23b0-4ed4-93df-93ab2bc306f2?source=linked_in_profile" target="_blank">&nbsp;&nbsp;View</a>

    			<h3>Introduction to IoT</h3>
    			<h4>Cisco, August, 2020</h4>
    			<h5>ID: ab94e91e-cc47-4e03-9c57-e12c818232b9</h5>
    			<a href="https://www.youracclaim.com/badges/ab94e91e-cc47-4e03-9c57-e12c818232b9?source=linked_in_profile" target="_blank">&nbsp;&nbsp;View</a>

    			<h3>Introduction to Cybersecurity</h3>
    			<h4>Cisco, June, 2020</h4>
    			<h5>ID: ccdc260f-59df-4d5d-b891-06c028798515</h5>
    			<a href="https://www.youracclaim.com/badges/ccdc260f-59df-4d5d-b891-06c028798515/linked_in_profile" target="_blank">&nbsp;&nbsp;View</a>

    		</section>
    		<section id="languages">
    			<h2>Languages</h2>
    			<h3>Spanish</h3>
    			<p>Native proficiency</p>
    			<h3>English</h3>
    			<p>Intermediate professional competence</p>
    		</section>
		</div>
	</main>

	<footer id="footer">
		Juan Carlos Monreal Romero <br>
		&copy; 2021 Copyrigh – All Rights Reserved.
	</footer>
</body>
</html>