<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class schedule</title>
		<style type="text/css">
			* {
	  			box-sizing: border-box;
			}
			.box {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				border: 5px;
				border-color: #E81C1C;
			}
			.in {
				-ms-flex: 70%;
				flex: 70%;
				background-color: white;
				padding: 20px;
				border-color: black;
			}
			.table {
				border-collapse: collapse;
				overflow: hidden;
				padding: 20px;
				width: 100%;
			}
			.table td{
				border-color: #00009F;
				border-style:solid;
				border-width:2px;
				font-family:Arial, sans-serif;
				font-size:14px;
			  	overflow:hidden;
			  	padding:10px 5px;
			  	word-break:normal;
			}
			.table th{
				border-color: #00009F;
				border-style: solid;
				border-width: 2px;
				font-family: Arial, sans-serif;
				font-size:14px;
			  	font-weight:normal;
			  	overflow:hidden;
			  	padding:10px 5px;
			  	word-break:normal;
			}
			.table .liderazgo{
				background-color:#34cdf9;
				border-color:inherit;
				color:#ffffff;
				font-weight:bold;
				text-align:center;
				vertical-align:top
			}
			.table .web{
				background-color:#009901;
				border-color:inherit;
				color:#ffffff;
				font-weight:bold;
				text-align:center;
				vertical-align:top
			}

			.table .proyectos{
				background-color:#9698ed;
				border-color:#ffffff;
				color:#ffffff;
				font-weight:bold;
				text-align:center;
				vertical-align:top
			}

			.table .estancia{
				background-color:#fe0000;
				border-color:inherit;
				font-weight:bold;
				text-align:center;
				vertical-align:top}

			.table .requisitos{
				background-color:#3531ff;
				border-color:inherit;
				color:#ffffff;
				font-weight:bold;
				text-align:center;
				vertical-align:top
			}

			.table .automatas{
				background-color:#FE0000;
				border-color:inherit;
				color:#FFF;
				font-weight:bold;
				text-align:center;
				vertical-align:top
			}
			.table .normal{
				border-color:inherit;
				font-weight:bold;
				text-align:center;
				vertical-align:top
			}
			.table .ingles{
				background-color:#ffc0cb;
				border-color:inherit;
				font-weight:bold;
				text-align:center;
				vertical-align:top
			}
			.table_wrapper {
  				border-radius: 5px;
  				overflow: hidden;
  				border-color: #00009F;
			}
		</style>
</head>
<body>
	<div class="box">
		<div class="in">
			<table class="table">
				<thead>
				  	<tr>
				  		<td style="border-style: none;"><img src="assets/images/Logo-UPV-removebg-preview.ico" alt="icon"></td>
				    	<th class="normal" style="border-style: none;" colspan="6">Juan Carlos Monreal Romero, 1930345</th>
				  	</tr>
				</thead>
				<tbody>
				  	<tr>
				    	<td class="normal" colspan="7">HORARIO</td>
				  	</tr>
				  	<tr>
				    	<td class="normal">Hora</td>
				    	<td class="normal">Lunes</td>
				    	<td class="normal">Martes</td>
				    	<td class="normal">Miercoles</td>
				    	<td class="normal">Jueves</td>
				    	<td class="normal">Viernes</td>
				    	<td class="normal">Sabado</td>
				  	</tr>
				  	<tr>
				    	<td class="normal">7:00 - 7:54</td>
				    	<td class="automatas" rowspan="2">LENGUAJES Y AUTOMATAS</td>
				    	<td class="automatas" rowspan="2">LENGUAJES Y AUTOMATAS</td>
				    	<td class="automatas" rowspan="2">LENGUAJES Y AUTOMATAS</td>
				    	<td class="automatas" rowspan="2">LENGUAJES Y AUTOMATAS</td>
				    	<td class="proyectos" rowspan="2">FORMULACION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</td>
				    	<td class="normal"></td>
				  	</tr>
				  	<tr>
				    	<td class="normal">7:55 - 8:49</td>
				    	<td class="normal"></td>
				  	</tr>
				  	<tr>
				    	<td class="normal">8:50 - 9:44</td>
				    	<td class="ingles" rowspan="2">INGLES VII</td>
				    	<td class="ingles">INGLES VII</td>
				    	<td class="ingles">INGLES VII</td>
				    	<td class="ingles">INGLES VII</td>
				    	<td class="ingles">INGLES VII</td>
				    	<td class="estancia">ESTANCIA II</td>
				  	</tr>
				  	<tr>
				    	<td class="normal">9:45 - 10:39</td>
				    	<td class="web">PROGRAMACION WEB</td>
				    	<td class="web">PROGRAMACION WEB</td>
				    	<td class="web">PROGRAMACION WEB</td>
				    	<td class="web">PROGRAMACION WEB</td>
				    	<td class="normal"></td>
				  	</tr>
				  	<tr>
				    	<td class="normal">10:40 - 11:09</td>
				    	<td class="normal" colspan="5">RECESO</td>
				    	<td class="normal"></td>
				  	</tr>	
				  	<tr>
				    	<td class="normal">11:10 - 12:04</td>
				    	<td class="liderazgo">LIDERAZGO DE EQUIPOS DE ALTO DESEMPEÑO</td>
				    	<td class="liderazgo">LIDERAZGO DE EQUIPOS DE ALTO DESEMPEÑO</td>
				    	<td class="web">PROGRAMACION WEB</td>
				    	<td class="web">PROGRAMACION WEB</td>
				    	<td class="liderazgo" rowspan="2">LIDERAZGO DE EQUIPOS DE ALTO DESEMPEÑO</td>
				    	<td class="normal"></td>
				  	</tr>
				  	<tr>
				    	<td class="normal">12:05 - 12:59</td>
				    	<td class="proyectos">FORMULACION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</td>
				    	<td class="proyectos">FORMULACION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</td>
				    	<td class="proyectos">FORMULACION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</td>
				    	<td class="proyectos">FORMULACION DE PROYECTOS DE TECNOLOGIAS DE LA INFORMACION</td>
				    	<td class="normal"></td>
				  	</tr>
				  	<tr>
				    	<td class="normal">13:00 - 13:54</td>
				    	<td class="requisitos">INGENIERIA DE REQUISITOS</td>
				    	<td class="requisitos">INGENIERIA DE REQUISITOS</td>
				    	<td class="requisitos">INGENIERIA DE REQUISITOS</td>
				    	<td class="requisitos">INGENIERIA DE REQUISITOS</td>
				    	<td class="requisitos">INGENIERIA DE REQUISITOS</td>
				    	<td class="normal"></td>
				  	</tr>
				  	<tr>
				    	<td class="normal">TOTAL HORAS</td>
				    	<td class="normal">7</td>
				    	<td class="normal">7</td>
				    	<td class="normal">7</td>
				    	<td class="normal">7</td>
				    	<td class="normal">7</td>
				    	<td class="normal">1</td>
				  	</tr>
				</tbody>
			</table>			
		</div>

	</div>
</body>
</html>