* {
  	box-sizing: border-box;
  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 15px;
  	line-height: 1.5;
}
h2 {
	font-size: 20px;
}
.body {
	background-color: #F2CCB7;
}

.header {
	-ms-flex: 100%;
	flex: 100%;
	text-align: center;
	border-radius: 20px;
	background-color: white;
	padding-bottom: 2px;
	margin-bottom: 20px;
}

input[type=submit] {
	width: 20%;
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=text], select, input[type=date] {
  	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}
.container {
  	display:-webkit-flex;
	display:flex;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-align-content:center;
	align-content:center;	
}
.section {
	-ms-flex: 100%;
	flex: 100%;
	background-color: white;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 25px;
}
.table {
	border-collapse:collapse;
	border-spacing:0;
}

.table td{
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
}

.table th{
	border-color:black;
	border-style:solid;
	border-width:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
}

.table .table-item{
	background-color:#ffffff;
	border-color:#ffffff;
	color:#000000;
	text-align:left;
	vertical-align:top;

}